sources/Clindy.Presentation/DuplicatesNavigatorArea/Views/DuplicatesNavigatorItem.axaml

<!--
DirectoryCompare
Copyright (C) 2017-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DustInTheWind.Clindy.Presentation.DuplicatesNavigatorArea.ViewModels"

    x:Class="DustInTheWind.Clindy.Presentation.DuplicatesNavigatorArea.Views.DuplicatesNavigatorItem"

    mc:Ignorable="d"
    d:DesignWidth="300"
    x:DataType="viewModels:DuplicateGroupListItem">

    <StackPanel
        Orientation="Vertical">

        <TextBlock
            FontSize="14"
            Text="{Binding FirstFileName}" />

        <Grid
            Margin="6 2 0 0">

            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="#a0a0a0" />
                </Style>
            </Grid.Styles>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Count:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding FileCount}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Size:" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding FileSize}" />
        </Grid>

    </StackPanel>

</UserControl>