sources/Clindy.Presentation/Views/MainWindow.axaml

<!--
DirectoryCompare
Copyright (C) 2017-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DustInTheWind.Clindy.Presentation.Views"
    xmlns:viewModels="clr-namespace:DustInTheWind.Clindy.Presentation.ViewModels"

    x:Class="DustInTheWind.Clindy.Presentation.Views.MainWindow"
    
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:DataType="viewModels:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left -->

        <views:DuplicatesNavigator
            DataContext="{Binding DuplicatesNavigatorViewModel}"/>
        
        <!-- Vertical Splitter -->

        <GridSplitter
            Grid.Column="1"
            Background="DarkSlateGray" />

        <!-- Right -->

        <Grid
            Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Top -->

            <ListBox
                Grid.Row="0"
                ItemsSource="{Binding DuplicateFiles}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:DuplicateFilesListItem">
                        <DockPanel>
                            <Button
                                DockPanel.Dock="Right"
                                Content="Open"
                                Command="{Binding OpenCommand}" />

                            <TextBlock
                                Text="{Binding FilePath}"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!-- Horizontal Splitter -->

            <GridSplitter
                Grid.Row="1"
                Background="DarkSlateGray" />

            <!-- Bottom -->

            <TextBlock
                Grid.Row="2"
                Text="Hello!"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Grid>

    </Grid>

</Window>